<!DOCTYPE html>
<html lang="mg">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculatrice OKANA</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="calculator">
    <!-- Display -->
    <div class="display">
      <input type="text" id="result" readonly />
    </div>

    <!-- Buttons -->
    <div class="buttons">
      <!-- Scientific Row -->
      <button class="btn" data-value="π">π</button>
      <button class="btn" data-value="sqrt">√</button>
      <button class="btn" data-value="^2">x²</button>
      <button class="btn" data-value="1/x">1/x</button>

      <!-- Row 1 -->
      <button class="btn" data-value="C">C</button>
      <button class="btn" data-value="CE">CE</button>
      <button class="btn" data-value="%">%</button>
      <button class="btn" data-value="/">÷</button>

      <!-- Row 2 -->
      <button class="btn" data-value="7">7</button>
      <button class="btn" data-value="8">8</button>
      <button class="btn" data-value="9">9</button>
      <button class="btn" data-value="*">×</button>

      <!-- Row 3 -->
      <button class="btn" data-value="4">4</button>
      <button class="btn" data-value="5">5</button>
      <button class="btn" data-value="6">6</button>
      <button class="btn" data-value="-">−</button>

      <!-- Row 4 -->
      <button class="btn" data-value="1">1</button>
      <button class="btn" data-value="2">2</button>
      <button class="btn" data-value="3">3</button>
      <button class="btn" data-value="+">+</button>

      <!-- Row 5 -->
      <button class="btn" data-value="0">0</button>
      <button class="btn" data-value=".">.</button>
      <button class="btn" data-value="←">←</button>
      <button class="btn" data-value="=">=</button>
    </div>
  </div>

  <audio id="clickSound" src="sounds/button-16.mp3" preload="auto"></audio>
  <audio id="errorSound" src="sounds/beep-07.wav" preload="auto"></audio>

  <script src="script.js"></script>
</body>
</html>
